{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "mocha":true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "brace-style": ["error", "stroustrup"],
    "comma-dangle": ["error", "never"],
    "no-unused-vars": ["warn"],
    "no-var": ["off"],
    "one-var": ["off"],
    "consistent-return":["warn"],
    "eqeqeq":["warn"]
  }
}
